.events-overview-component__root {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-overview-component__title {
  /* font-size: 1.5rem; */
  text-align: center;
}

.events-overview-component__types-container {
  /* display: grid;
	justify-content: space-around;
	justify-items: center;
	grid-template-rows: max-content;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	column-gap: 1rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 1rem 0;
}
